# project-digimon-revolution-online-updated

./: README.md
api/: pom.xml
api/src/main/java/com/example/api/config/: WebConfig.java
api/src/main/java/com/example/api/controller/: CacadaController.java  CombateController.java  DigimonController.java  InvasoesController.java  JogadorController.java  LoginController.java  MissaoController.java  PremiumController.java  TrocasController.java
api/src/main/java/com/example/api/controllerNova/: TelaCadastroController.java  TelaContinuarJornadaController.java  TelaLoginController.java  TelaSelecaoDigimonController.java  TelaStatusController.java
api/src/main/java/com/example/api/enumerator/: EnumDigimonInvasores.java  EnumDigimonRookie.java  EnumElementos.java  EnumFragmentosDigievolucao.java  EnumNivelDigimon.java  EnumTrocaDeItems.java
api/src/main/java/com/example/api/exception/: DigimonSemVidaException.java  DigimonSemVidaExceptionAntiga.java  GlobalExceptionHandler.java  GlobalExceptionHandlerAntiga.java  GlobalExceptionhandler.java
api/src/main/java/com/example/api/model/: Atributos.java  AtributosElementos.java  ErrorDetails.java  ResultadoCombateInvasao.java
api/src/main/java/com/example/api/repository/: CacadaRepository.java  DigimonRepository.java  InvasaoRepository.java  InventarioRepository.java  JogadorRepository.java  LogRepository.java  MissaoRepository.java  PremiumRepository.java  RegistroConquistasRepository.java  TempoDisponivelCacadaRepository.java  TokenRepository.java
api/src/main/java/com/example/api/service/: CacadaService.java  CombateService.java  DigimonService.java  InvasaoService.java  InventarioService.java  JogadorService.java  LogService.java  LoginService.java  MissaoService.java  PremiumService.java  RegistroConquistasService.java  TrocasService.java
api/src/main/java/com/example/api/serviceNova/: DigimonServiceNova.java  JogadorServiceNova.java  LoginServiceNova.java  TelaStatusService.java
api/src/main/java/com/example/api/utils/: CombateDigimonRascunho.java  CombaterRascunho.java  Data.java  EncryptionUtils.java  Feriados.java  Recompensas.java  SistemaCombate.java
api/src/main/resources/: application.properties
api/src/main/resources/collection/: API DigimonRevolutionOnline V2.postman_collection.json
api/src/test/java/com/example/api/controllerNova/: TelaCadastroControllerTest.java  TelaLoginControllerTest.java
apiv2/: pom.xml
apiv2/src/main/java/com/example/api/: ApiApplication.java  GerarSenhaCodificada.java
apiv2/src/main/java/com/example/api/app/dto/: RequestAutenticarJogador.java
apiv2/src/main/java/com/example/api/app/jogador/: CadastrarJogadorUseCase.java
apiv2/src/main/java/com/example/api/config/: SecurityConfig.java
apiv2/src/main/java/com/example/api/domain/jogador/: Jogador.java  JogadorRepository.java  JogadorService.java
apiv2/src/main/java/com/example/api/domain/token/: TokenService.java
apiv2/src/main/java/com/example/api/infra/exception/: GlobalExceptionHandler.java
apiv2/src/main/java/com/example/api/infra/jogador/: JogadorRepositoryImpl.java  JpaJogadorRepository.java
apiv2/src/main/java/com/example/api/infra/persistence/: JogadorRepositoryImpl.java  JpaJogadorRepository.java
apiv2/src/main/java/com/example/api/infra/persistence/jogador/: JogadorRepositoryImpl.java  JpaJogadorRepository.java
apiv2/src/main/java/com/example/api/infra/persistence/token/: JpaTokenRepository.java
apiv2/src/main/java/com/example/api/infra/web/: JogadorController.java
apiv2/src/main/resources/: application.properties
apiv2/src/main/resources/documentos/cenariosTeste/: CadastrarJogador.txt
apiv2/src/test/java/com/example/api/infra/web/: JogadorControllerTest.java
apiv3/src/main/java/com/example/api/: ApiApplication.java  CriptoRapido.java  GerarSenhaCodificada.java
apiv3/src/main/java/com/example/api/config/: AppConfig.java  SecurityConfig.java  WebConfig.java
apiv3/src/main/resources/: application.properties
apiv3/src/main/resources/documentos/: atalhos.txt  estrutura.txt
documentos/cenariosTeste/: AutenticarUsuario.txt  CadastrarUsuario.txt  SelecionarDigimon.txt
frontend/: cacadas.html  cadastro.html  continuarJornada.html  invasoes.html  invasoes_combate.html  lanchonete.html  login.html  selecaoDigimon.html  selecaoInicialv2.html  status.html
frontend/css/: continuarJornada.css  paginaStatus.css  selecaoInicialStyles.css  styles.css  stylesAll.css  stylesLogin.css
frontend/scripts/: cacadas_scripts.js  cadastroJogador.js  continuarJornada.js  invasoes_combate_scripts.js  invasoes_scripts.js  lanchonete_scripts.js  login.js  newLogin.js  paginaStatus.js  selecaoDigimon.js  selecaoInicial.js  status_scripts.js
frontendv2/: atributos.html  cacadas.html  conquistas.html  continuarJornada.html  digievolucao.html  digievolucaov2.html  dungeon.html  dungeonCombate.html  dungeons.html  dungeonsv2.html  dungeonsv3.html  inventario.html  inventario3.html  inventarioDefinitivo.html  listaClas.html  login.html  missoes.html  painelCla.html  script2.js  selecaoDigimon.html  status.html  styles2.css  styles3.css
frontendv2/backupIdeias/: app.js  conquistas2.html  digievolucao.html  digievolucao.js  inventario.html  inventario2.html  passeBatalha.html  script2.js  script3.js  status.html  stylesStatus.css
frontendv2/css/: digievolucao.css  styles.css  stylesLogin.css  styles_Login.css  styles_clas.css  styles_conquistas.css  styles_continuarJornada.css  styles_dungeon.css  styles_dungeonCombate.css  styles_inventario.css  styles_paginaStatus.css  styles_painelClas.css  styles_selecaoDigimon.css
frontendv2/js/: login.js  newLogin.js
frontendv2/scripts/: app.js  atributos_scripts.js  cacadas_scripts.js  cacadas_scripts2.js  carregarImagemDigimon.js  carregarLifeEnergyBar.js  carregarMenu.js  carregarPremium.js  carregarTopo.js  conquistas.js  continuarJornada.js  digievolucao.js  digievolucao2.js  dungeon.js  dungeonCombate.js  inventario.js  inventario2.js  login.js  missoes_scripts.js  painelClas.js  selecaoDigimon.js  status_scripts.js
frontendv2/subpagina/: menu.html  topo.html
(+145 files in other folders)
